### Execution at: /src
### Command: uwsgi --ini config/services/app.uwsgi.development.ini

[uwsgi]
add-header      = Server: uwsgi

logger          = file:/src/storage/log/error.log
req-logger      = file:/src/storage/log/access.log

## Application entry point run.py
chdir           = /src
wsgi-file       = /src/app/run_app.py
callable        = app

# Reload python files
py-autoreload   = 1

die-on-term     = true
enable-threads  = true
thunder-lock    = true
vacuum          = false

master          = true
threads         = 2
processes       = 8

http-socket     = 0.0.0.0:80
http-socket     = 0.0.0.0:443

#http-to         = /var/run/app.sock
#socket          = /var/run/app.sock
#pidfile         = /var/run/app.pid

chmod-socket    = 666
uid             = root
gid             = root
