### Execution at: /src
### Command: uwsgi --ini config/services/app.uwsgi.production.ini

[uwsgi]
add-header      = Server: uwsgi

## Application entry point run_app.py
chdir           = /src
wsgi-file       = /src/app/run_app.py
callable        = app

die-on-term     = true
enable-threads  = true
thunder-lock    = true
vacuum          = false

master          = true
threads         = 2
processes       = 8

http-socket     = 0.0.0.0:80
http-socket     = 0.0.0.0:443
#pidfile         = /var/run/app.pid
#socket          = /var/run/app.sock
#http-to         = /var/run/app.sock

chmod-socket    = 664
chown-socket    = exec
uid             = exec
gid             = exec
